PORT=8080
MONGODB_CNN=mongodb+srv://patriciodx:patricioquintanilladx@et-2023.ylqi9bm.mongodb.net/
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913
GOOGLE_CLIENT_ID=504646469929-caq7bs1j3orale5vvdetg0fikti3fq2b.apps.googleusercontent.com
GOOGLE_SECRET_ID=504646469929-caq7bs1j3orale5vvdetg0fikti3fq2b.apps.googleusercontent.com
CLOUDINARY_URL=cloudinary://822749265978653:6CyumhV6QrkDKMz1zyvpMEibwxs